# praise

./: Praise.sln
Praise/: Praise.sln
Praise/Commands/: AddEventCommand.cs  AddEventMusic.cs  AddEventUserCommand.cs  AddMusicCommand.cs  UpdateEventCommand.cs  UpdateMusicCommand.cs
Praise/Const/: ErrorMessage.cs
Praise/Contexts/: DataContext.cs
Praise/Controllers/: HomeController.cs  MusicController.cs  UserController.cs
Praise/Enums/: EStatusEvent.cs
Praise/Models/: Entity.cs  Event.cs  EventMusic.cs  Music.cs  User.cs
Praise/Praise.Api/: Praise.Api.csproj  Praise.Api.http  Program.cs  appsettings.Development.json
Praise/Praise.App/: Program.cs  _Imports.razor
Praise/Praise.Application/: Praise.Application.csproj
Praise/Praise.Application/Interfaces/Notifications/: INotification.cs
Praise/Praise.Application/Interfaces/Repositories/: IMusicRepository.cs  IRepository.cs
Praise/Praise.Application/Interfaces/Services/: IMusicService.cs
Praise/Praise.Application/Notifications/: Notification.cs
Praise/Praise.Application/Services/: MusicService.cs
Praise/Praise.Infra/: Praise.Infra.csproj
Praise/Queries/: EventUserListQuery.cs
Praise/Repositories/: MusicRepository.cs
old/Praise/: Praise.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
old/Praise/Commands/: AddEventMusicCommand.cs  AddUserCommand.cs  AuthenticateCommand.cs  ChangeOrderEventMusicCommand.cs  ComandoAdicionarMusica.cs  CommandResult.cs
old/Praise/Controllers/: AuthenticateController.cs  EventController.cs
old/Praise/Migrations/: 20201115171105_Initial.Designer.cs  20201115171105_Initial.cs  DataContextModelSnapshot.cs
old/Praise/Models/: EventUser.cs
old/Praise/Queries/: EventDetailsQuery.cs  MusicList.cs  UserList.cs
old/Praise/Repositories/: EventRepository.cs  UserRepository.cs
old/Praise/Services/: TokenService.cs
(+24 files in other folders)
