<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praise.Core\Praise.Core.csproj" />
    <ProjectReference Include="..\Praise.Domain\Praise.Domain.csproj" />
  </ItemGroup>

</Project>
